BRAND=eduhelx
ACCOUNT_DEFAULT_HTTP_PROTOCOL=https
ALLOW_DJANGO_LOGIN=true
AUTHORIZED_USERS=foo@renci.org
DEBUG=true
DEV_PHASE=local
DJANGO_SETTINGS=eduhelx
DJANGO_SETTINGS_MODULE=appstore.settings.eduhelx_settings
SECRET_KEY=SomeRandomKey
WHITELIST_REDIRECT=false
NAMESPACE=default
stdnfsPvc=stdnfs
POSTGRES_ENABLED=true
