BRAND=heal
ACCOUNT_DEFAULT_HTTP_PROTOCOL=https
ALLOW_DJANGO_LOGIN=true
AUTHORIZED_USERS="foo@renci.org"
DEBUG=true
DEV_PHASE="debug"
DJANGO_SETTINGS=heal
DJANGO_SETTINGS_MODULE=appstore.settings.heal_settings
EMAIL_HOST_USER="<insert>"
EMAIL_HOST_PASSWORD="<insert>"
GOOGLE_CLIENT_ID="<insert>"
GOOGLE_NAME="<insert>"
GOOGLE_SECRET="<insert>"
GITHUB_CLIENT_ID="<insert>"
GITHUB_NAME="<insert>"
GITHUB_SECRET="<insert>"
OAUTH_PROVIDERS="github"
SECRET_KEY="<insert>"
NAMESPACE="default"
stdnfsPvc="stdnfs"
CSRF_DOMAINS="https://*.renci.org"
